<!DOCTYPE html>
<html>

<head>
    <title>Space Fighters!</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            /* background-color: whitesmoke; */
            background-image: url("images/background-space-fighters.png");
        }

        #preview {
            width: 300px;
            height: 130px;
            margin-top: 0px;
            /* background: url("images/background-space-fighters.jpg"); */
        }

        button {
            width: 80px;
            height: 80px;
            margin: 5px;
        }

        button:nth-child(1) {
            margin-left: 20px;
            background-color: #5b5496;
        }

        button:nth-child(2) {
            background-color: #8f2839;
        }

        button:nth-child(3) {
            background-color: #e0d975;
        }

        button:nth-child(4) {
            background-color: #2f67a8;
        }

        button:nth-child(5) {
            background-color: #dddfe0;
        }

        button:nth-child(6) {
            background-color: #6a9e6d;
        }

        button:nth-child(7) {
            background-color: #c78752;
        }

        #thebutton {
            width: 190px;
            height: 60px;
            border: black;
            margin-top: 30px;
            background-image: url("images/button-background.jpg");
        }

        #description {
            color: #dddfe0;
            background-color: black;
            text-shadow: orange;
            font-family: sans-serif;
            font-size: 50px;
            text-shadow: 3px 3px #c78752;
            font-weight: 500;
            padding: 10px;
            width: 700px;
        }

        input {
            height: 50px;
            font-size: 50px;
            color: white;
            background-color: black;
        }
        #credits{
            float: right;
            color:white;
            margin: 10px;
            margin-top: 100px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <audio id="bangLarge" src="sounds/bangLarge.mp3"></audio>
    <audio id="bangMedium" src="sounds/bangMedium.mp3"></audio>
    <audio id="bangSmall" src="sounds/bangSmall.mp3"></audio>
    <audio id="fire" src="sounds/fire.mp3"></audio>

    <div id="welcome">
        <img height="300px" src="images/space-fighters-logo-homepage.png">
        <p id="description">Enter your username, customize your ship, then press The Button to get started!</h3>

        <form>
            <label for="username"><img src="images/username.jpg"></label><br>
            <input type="text" id="username" name="username" maxlength="20"><br><br>
        </form>

        <img src="images/wingcolor.jpg">
        <div id="wingcolorbuttons">
            <button id="1" onclick="onPress(this.id)"></button>
            <button id="2" onclick="onPress(this.id)"></button>
            <button id="3" onclick="onPress(this.id)"></button>
            <button id="4" onclick="onPress(this.id)"></button>
            <button id="5" onclick="onPress(this.id)"></button>
            <button id="6" onclick="onPress(this.id)"></button>
            <button id="7" onclick="onPress(this.id)"></button>
        </div>

        <img src="images/bodycolor.jpg">
        <div id="bodycolorbuttons">
            <button id="8" onclick="onPress(this.id)"></button>
            <button id="9" onclick="onPress(this.id)"></button>
            <button id="10" onclick="onPress(this.id)"></button>
            <button id="11" onclick="onPress(this.id)"></button>
            <button id="12" onclick="onPress(this.id)"></button>
            <button id="13" onclick="onPress(this.id)"></button>
            <button id="14" onclick="onPress(this.id)"></button>
        </div>

        <img src="images/bulletcolor.jpg">
        <div id="bulletcolorbuttons">
            <button id="15" onclick="onPress(this.id)"></button>
            <button id="16" onclick="onPress(this.id)"></button>
            <button id="17" onclick="onPress(this.id)"></button>
            <button id="18" onclick="onPress(this.id)"></button>
            <button id="19" onclick="onPress(this.id)"></button>
            <button id="20" onclick="onPress(this.id)"></button>
            <button id="21" onclick="onPress(this.id)"></button>
        </div>

        <br>

        <canvas id="preview"></canvas>

        <br>

        <button id="thebutton" onClick="onTheButton()"></button>
    
        <p id="credits">Created by Spenser Dewey, Jamin Eisenberg and Madelyn Dewey</p>
    </div>

    <script data-main="scripts/main" src="require.js"></script>
    <script>
        const Http = new XMLHttpRequest();
        const url = 'https://random-word-api.herokuapp.com/word?number=2';

        Http.onreadystatechange = (e) => {
            let words = JSON.parse("{ \"list\": " + Http.responseText + " \n}").list;

            window.username = words[0].charAt(0).toUpperCase() + words[0].substring(1);
            window.username += words[1].charAt(0).toUpperCase() + words[1].substring(1);
            window.username = window.username.substring(0, 35);
            
            if (!window.asteroidsGame)
                window.asteroidsGame = new AsteroidsGame();
        }

        canvas = document.getElementById("preview");
        canvas.width = 300
        canvas.height = 130
        ctx = canvas.getContext("2d");

        wingColor = "#dddfe0";
        bodyColor = "#dddfe0";
        bulletColor = "#dddfe0";
        username = "";

        setInterval(drawShip, 50);

        function drawShip() {
            if (!document.getElementById("canvas")) {
                // ctx.fillStyle = "#000";
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                if (document.getElementById("username"))
                    username = document.getElementById("username").value

                ctx.fillStyle = bulletColor;
                ctx.fillRect(250, 78, 32, 4);

                ctx.fillStyle = "#FFF";
                ctx.textAlign = "center";
                ctx.font = "20px Arial";
                ctx.fillText(username, 165, 25);

                pos = { x: 180, y: 80 };
                angle = 0;
                width = 80;
                height = 80;

                ctx.save();
                ctx.translate(this.pos.x, this.pos.y);
                ctx.rotate(this.angle);
                ctx.fillStyle = this.bodyColor;
                ctx.beginPath();
                ctx.moveTo(-this.width / 2, 0);
                ctx.bezierCurveTo(0, this.height, -this.width / 4, this.height / 8, this.width / 2, 0);
                ctx.bezierCurveTo(-this.width / 4, -this.height / 8, 0, -this.height, -this.width / 2, 0);
                ctx.fill();
                ctx.lineWidth = 2.0;
                ctx.strokeStyle = "#2222aa88";
                ctx.beginPath();
                ctx.moveTo(-this.width / 2, 0);
                ctx.lineTo(3 * this.width / 8, 0);
                ctx.stroke();
                ctx.strokeStyle = this.wingColor;
                ctx.beginPath();
                ctx.moveTo(-3 * this.width / 16, 7 * this.height / 16);
                ctx.quadraticCurveTo(0, 0, this.width / 2, 0);
                ctx.quadraticCurveTo(0, 0, -3 * this.width / 16, -7 * this.height / 16);
                ctx.stroke();

                ctx.strokeStyle = "#99999988";
                ctx.beginPath();
                ctx.moveTo(-3 * this.width / 16, -7 * this.height / 16);
                ctx.lineTo(-this.width / 3, -7 * this.height / 16);
                ctx.moveTo(-this.width / 8, -5 * this.height / 16);
                ctx.lineTo(-7 * this.width / 16, -5 * this.height / 16);
                ctx.moveTo(-this.width / 32, -3 * this.height / 16);
                ctx.lineTo(-this.width / 2, -3 * this.height / 16);
                ctx.moveTo(5 * this.width / 32, -this.height / 16);
                ctx.lineTo(-this.width / 2, -this.height / 16);
                ctx.moveTo(-3 * this.width / 16, 7 * this.height / 16);
                ctx.lineTo(-this.width / 3, 7 * this.height / 16);
                ctx.moveTo(-this.width / 8, 5 * this.height / 16);
                ctx.lineTo(-7 * this.width / 16, 5 * this.height / 16);
                ctx.moveTo(-this.width / 32, 3 * this.height / 16);
                ctx.lineTo(-this.width / 2, 3 * this.height / 16);
                ctx.moveTo(5 * this.width / 32, this.height / 16);
                ctx.lineTo(-this.width / 2, this.height / 16);
                ctx.stroke();

                ctx.restore();
            }
        }

        function onPress(id) {
            selectedColor = getComputedStyle(document.getElementById(id)).backgroundColor;

            if (id <= 7) {
                wingColor = selectedColor;
            }
            else if (id <= 14) {
                bodyColor = selectedColor;
            }
            else if (id <= 21) {
                bulletColor = selectedColor;
            }

            drawShip();
        }

        function onTheButton() {
            document.getElementById("welcome").remove();
            document.body.style.backgroundImage = "";
            document.body.style.removeProperty("background-image");

            var c = document.createElement("canvas");
            c.id = "canvas"
            document.body.appendChild(c);

            canvas = document.getElementById("canvas");

            canvas.style.margin = "0";
            canvas.style.position = "absolute";
            canvas.style.width = "100%";
            canvas.style.height = "100%";
            canvas.style.left = "0";
            canvas.style.top = "0";

            if (username.trim() === "") {
                Http.open("GET", url);
                Http.send();
            }
            else {
                window.asteroidsGame = new AsteroidsGame();
            }
        }
    </script>

    <script src="main.js"></script>
    <script>
        startWebSocket();
    </script>
</body>

</html>